<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMEP TASK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a id="logo">myPAGE.in</a> 
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" style="color: white;">Gallery</a>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" style="color: white;">Career Stats</a>
        <a  href="https://en.wikipedia.org/wiki/MS_Dhoni" style="color: white;">Of the field</a>
        <input type="name" placeholder="Enter name" id="name">
        <button class="but1">Search</button>
    </div>
    <header><h1 class="headers" id="headline"><b>A Tribute to the legend:<font color="#f08804">M.S.Dhoni</font></b></h1></header>
    <div class="img">
        <img src="ms-dhoni-full-cricket-gear-kctuale6nhpqou66.webp" alt="MS Dhoni pic" height="400px" id="msdpic"><br>
        <h2 class="headers"><b>MS DHONI</b></h2>
    </div>
    <div class="up-content">
        <div>
            <h3 class="headers">
                <font color="#f08804">Personal Details</font></h3>
            <div id="up-content-left" >
                <b>
                    NAME:<br>
                    BORN:<br><br>
                    NICKNAMES:<br>
                </b>
            </div>
            <div id="up-content-right" >
                    Mahendra Singh Dhoni<br>
                    7th July 1981<br>
                    Ranchi, Jharkhand, India<br>
                    Mahi,Thala<br>
            </div>
        </div>
        <div>
            <font color="#f08804">
            <h3 class="headers">Achievements</h3>
            </font>
            <p class="para">
                M.S.Dhoni also serving as the Lieutenant Colonel in the Indian Army.Dhoni holds an honorary rank of Lieutenant Colonel in the 
                Parachute Regiment of the Indian Territorial Army (106 Para TA battalion).[136] The honorary rank was presented to him by the 
                Indian Army in 2011 for his service to the nation as a cricketer.[3] After completing five parachute training jumps from Indian 
                Army aircraft in the Agra training camp, he became a qualified paratrooper in 2015.[137] In August 2019, he completed a two-week 
                stint with the Territorial Army in Jammu and Kashmir.[138] While spending a day with the parachute regiment in Ranchi, Dhoni said, 
                I wanted to become a soldier not a cricketer, "Since childhood I wanted to join the Army. Seeing the soldiers, I thought that one 
                day I'll be the same".
            </p>
            <div id="up-content-left" >
                <b>
                    RANK:<br>
                    BRANCH/SERVICES:<br>
                    AWARDS:<br><br>
                </b>
            </div>
            <div id="up-content-right" >
                    Lieutenant Coronel<br>
                    Indian Army<br>
                    Padma Bhushan (2018)<br>
                    Padma Shri (2009)<br>
                    Major Dhyan Chand Khel Ratna Award (2008)
            </div>
        </div>
    <div>
            <font color="#f08804">
            <h3 class="headers">Cricket Info</h3>
            </font>
                <div class="image-slider">
                    <div class="img-container">
                        <img src="slider-img-2.jpg" height="300px" width="300px" style="border: 2px solid black;">
                        <p class="para">
                            <font color="#f08804"><b>2007 World T20 and captaincy</b></font><br>
                            India recorded identical 3–1 victories over West Indies and Sri Lanka in early 2007 with Dhoni averaging 
                            in excess of 100 in both the series. Subsequently, Dhoni was part of the squad for 2007 Cricket World Cup
                             in which India unexpectedly crashed out in the group stage after losses to Bangladesh and Sri Lanka with 
                             Dhoni scoring ducks in both these matches and just 29 runs in the tournament.As a result, 
                             Dhoni's house in Ranchi was vandalized and damaged by activists of JMM and security was tightened for 
                             his family.Dhoni scored 91* against Bangladesh in the first match of the ODI series in May 2007 
                             which fetched the Man of the Match award while also later winning the Man of the Series after the third 
                             game of the series was washed away.Dhoni played for ACC Asia XI cricket team in the Afro-Asia Cup, 
                             scoring 174 runs in three matches at an average of 87 including 139 off 97 balls in the third ODI.
                             Dhoni was named vice-captain of the ODI team for the 2007 Future Cup against South Africa in Ireland and 
                            the subsequent seven-match series against England.[61] Dhoni was awarded an 'A' grade contract by BCCI in 
                            June 2007.Dhoni was appointed as the captain of the Indian squad for the inaugural World Twenty20 in
                             September 2007.Dhoni led India to victory in the tournament after defeating Pakistan in the final.
                             Dhoni was appointed as the captain of Indian cricket team in all formats later.
                            
                            On 2 September 2007, Dhoni equaled Adam Gilchrist's international record for the most dismissals in an 
                            innings in ODI by effecting six dismissals against England.Dhoni took his first and only wicket in
                             international cricket on 30 September 2009 when he bowled Travis Dowlin of West Indies in the 2009 ICC
                              Champions Trophy.However, he scored just three runs in the only match he batted with India crashing
                               out of the series in the group stage after the match against Australia was washed out.[69] Dhoni 
                               averaged more than 60 in the 2008-09 season.Dhoni scored two centuries during Sri Lanka's tour of 
                               India in November 2009 which India won to achieve the top ranking in ICC test ranking for the first 
                               time in its history.Dhoni had an excellent year in ODIs in 2009, scoring 1198 runs in just 24 
                               innings, at an average of 70.43 and topped the ICC ODI batsman rankings for several months.He was
                                named as captain and wicket-keeper of the ICC ODI Team of the year.</p>
                    </div><br>
                    <div class="img-container">
                        <img src="slider-img-3.webp" height="300px" width="300px" style="border: 2px solid black;">
                        <p class="para">
                        <font color="#f08804"><b>2011 World Cup win and later</b></font>
                        <br>
                            Dhoni led the Indian squad for the 2011 Cricket World Cup co-hosted by India.India won its second ever ODI world 
                            cup after defeating Sri Lanka in the final with Dhoni being named man of the match for scoring an unbeaten 91.In 
                            December 2012, Pakistan toured India for a bilateral series for the first time in five years and Dhoni top-scored in all
                            the three matches of the series with a century in the first ODI at Chennai.Dhoni led India to victory in the 2013 
                            ICC Champions Trophy and became the first and the only captain in international cricket to claim all ICC limited overs
                            trophies. In the rain-shortened final against England, India won by five runs on DLS method though Dhoni himself was 
                            out for a duck.He was also named as captain and wicket-keeper of the 'Team of the Tournament' by the ICC.After the Champions 
                            Trophy, India toured West Indies for a tri-nation tournament against the hosts and Sri Lanka.Dhoni got injured at the 
                            start of the tournament thus ruling him out for most of the tournament and returned to play the final where he was adjudged 
                            Man of the match for scoring 45 runs off 52 balls including 16 runs in the final cricket to take India to victory by one wicket.
                            In November 2013, Dhoni became the second India batsman after Sachin Tendulkar to aggregate more than thousand runs in ODIs 
                            against Australia.India toured South Africa and New Zealand in the 2013–14 season. Though Dhoni scored 84 runs at an average 
                            of 48 including one half-century against South Africa and 272 runs with three consecutive 50-plus scores against New Zealand, India 
                            lost both the series.Dhoni himself reached 8000 runs in ODI in the series against New Zealand.Dhoni led India in the 2014 
                            ICC World Twenty20 where India finished as runners-up after losing to Sri Lanka in the final.He was named as captain and 
                            wicket-keeper of the 'Team of the Tournament' by the ICC.<br>

                            India won the away ODI series in England in 2014 and series against West Indies in India where Dhoni scored 146 runs across 
                            the five innings he batted.
                        </p>
                    </div><br>
                      <div class="img-container">
                        <img src="image.png" height="300px" width="300px" style="border: 2px solid black;">
                        <p class="para">
                            <font color="#f08804"><b> 2013 ICC Champions Trophy</b></font>
                            <br>
                            Dhoni led India to victory in the 2013 
                            ICC Champions Trophy and became the first and the only captain in international cricket to claim all ICC limited overs
                            trophies. In the rain-shortened final against England, India won by five runs on DLS method though Dhoni himself was 
                            out for a duck.He was also named as captain and wicket-keeper of the 'Team of the Tournament' by the ICC.After the Champions 
                            Trophy, India toured West Indies for a tri-nation tournament against the hosts and Sri Lanka.Dhoni got injured at the 
                            start of the tournament thus ruling him out for most of the tournament and returned to play the final where he was adjudged 
                            Man of the match for scoring 45 runs off 52 balls including 16 runs in the final cricket to take India to victory by one wicket.
                            In November 2013, Dhoni became the second India batsman after Sachin Tendulkar to aggregate more than thousand runs in ODIs 
                            against Australia.India toured South Africa and New Zealand in the 2013–14 season. Though Dhoni scored 84 runs at an average 
                            of 48 including one half-century against South Africa and 272 runs with three consecutive 50-plus scores against New Zealand, India 
                            lost both the series.Dhoni himself reached 8000 runs in ODI in the series against New Zealand.Dhoni led India in the 2014 
                            ICC World Twenty20 where India finished as runners-up after losing to Sri Lanka in the final.He was named as captain and 
                            wicket-keeper of the 'Team of the Tournament' by the ICC.
                        </p>
                      </div>
                </div>
        </div>
    <div id ="body-paragraph">
        <font color="#f08804"><h3 class="headers">Career Details</h3></font>
        <p>
            Mahendra Singh Dhoni is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. Widely 
            regarded as one of 
            the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain 
            of the side in limited-overs formats from 2007 to 2017 and in test 
            cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian 
            captain. He has led India to victory in the 2011 Cricket World Cup, 
            the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs
             tournaments. He also led the teams that won the Asia Cup in 2010, 
            2016 and was a member of the title winning squad in 2018.

            Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 
            23 December 2004 in an ODI against Bangladesh and played his first
             test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats 
             by 2008. Dhoni retired from test cricket in 2014, but continued 
             playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus 
             runs at an average of more than 50 in ODIs.

            Dhoni plays for Chennai Super Kings in the IPL, leading them to the final on ten occasions and winning it five times (2010, 2011,
            2018, 2021 and 2023). He has also led CSK to two Champions League 
            T20 titles in 2010 and 2014. He is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being
            the first wicket-keeper to do so.

            In 2008, Dhoni was awarded India's highest sport honor Major Dhyan Chand Khel Ratna Award by Government of India. He received the
            fourth highest civilian award Padma Shri in 2009 and third highest 
            civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian 
            Territorial Army which was presented to him by the Indian Army in 2011. 
            He is one of the most popular cricketers in the world.<br><br>
            <font color="#f08804"><h3>Early life</h3></font>
            Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi.His
            parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and
            he was the youngest of three children.His family spells the surname as "Dhauni".
            Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play 
            cricket on the suggestion of his coach Keshav Banerjee.From 2001 to 
            2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways.<br><br>
            
            He played as a wicket-keeper for Commando cricket club from 1995 to 1998 and Central Coal Fields Limited (CCL) team in 1998.
            At CCL, he batted higher up the order and helped the team qualify to the 
            higher division.Based on his performance at club cricket, he was picked for the 1997/98 season of Vinoo Mankad Trophy under-16
            championship.In the 1998–99, Dhoni played for Bihar U-19 team 
            in the Cooch Behar Trophy and scored 176 runs in 5 matches. In the 1999–2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it
            to the finals, where Dhoni made 84 in a losing cause.Dhoni's contribution 
            in the tournament included 488 runs in nine matches with five fifties, 17 catches and seven stumpings.Dhoni made it to the 
            East Zone U-19 squad for the C. K. Nayudu Trophy in the 1999–2000 season and scored 
            only 97 runs in four matches, as East Zone lost all the matches and finished last in the tournament.

            Dhoni made his Ranji Trophy debut for Bihar against Assam in the 1999–2000 season, as an eighteen-year-old scoring 68 runs in the
            second innings.[21] Dhoni finished the season with 283 runs in 5 matches. Dhoni 
            scored his maiden first-class century while playing for Bihar against Bengal in the 2000–01 Ranji Trophy season.Apart from 
            this century, his performance in the 2000/01 season did not include another score 
            over fifty and in the 2001–02 Ranji Trophy season, he scored just five fifties in four Ranji matches.Dhoni's played for
            Jharkhand in the 2002–03 Ranji Trophy and represented East Zone in the Deodhar Trophy 
            where he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season,
            Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament 
            and was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season scoring 244 runs in four matches.
            In the Duleep Trophy finals, Dhoni represented East zone and scored a fighting half-century in the second innings in a losing cause.
            Dhoni was identified as one of the emerging talents via the BCCI's small-town 
            talent-spotting initiative TRDW.In 2004, Dhoni was picked for the India A squad for a tour of Zimbabwe and Kenya.
            Against the Zimbabwe XI in Harare Sports Club, Dhoni effected seven catches and four stumpings.
            In the tri-nation tournament involving Kenya, India A and Pakistan A, Dhoni helped India A chase down their target of 223 
            against Pakistan A with a half-century and scored scored 362 runs in six innings at an average 
            of 72.40 with back to back centuries.
        </p>
        <div style="border: 2px solid black; background-color: #f08a046e; color: white;">
            <h3>
                Know More About  Him<br>
                <button class="click">CLICK HERE</butto>
            </h3> 
        </div>
        <div>
            <h4>Ms Dhoni is one of the greatest cricketer India ever produced.His passioon and commitment towards the game is
                unmatchable.His presence of mind helped India many times to get victory from very crucial stage of games.His 
                style of finishing the games are unmatchable.<br>
                We are always thankful to him for what he has done for the country and for the Indian cricket team.
            </h4><br>
            <font color="#f08804">
            <h1>THANK YOU MS DHONI!</h1>
            </font>
        </div>
    </div>
</div>
<footer style="background-color: #f08a046e">
    <div class="foot">
    <h3>
        Contact us<br>
    </h3>
    <div class="tab">
        <a id="foots"href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a id="foots" href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a id="foots" href="https://www.instagram.com" class="fa fa-instagram"></a>
    </div>
    <h5>Copyrights &copyApoorv Srivastava</h5>
    </div>
</footer>
</body>
</html>